{
    "python.autoComplete.extraPaths": [
        "/home/stagiaire/ros2_ws/build/drive",
        "/home/stagiaire/ros2_ws/install/drive/lib/python3.10/site-packages",
        "/home/stagiaire/ros2_ws/install/turtlesim/local/lib/python3.10/dist-packages",
        "/home/stagiaire/ros2_ws/build/py_pubsub",
        "/home/stagiaire/ros2_ws/install/py_pubsub/lib/python3.10/site-packages",
        "/home/stagiaire/ros2_ws/build/my_package",
        "/home/stagiaire/ros2_ws/install/my_package/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/stagiaire/ros2_ws/build/drive",
        "/home/stagiaire/ros2_ws/install/drive/lib/python3.10/site-packages",
        "/home/stagiaire/ros2_ws/install/turtlesim/local/lib/python3.10/dist-packages",
        "/home/stagiaire/ros2_ws/build/py_pubsub",
        "/home/stagiaire/ros2_ws/install/py_pubsub/lib/python3.10/site-packages",
        "/home/stagiaire/ros2_ws/build/my_package",
        "/home/stagiaire/ros2_ws/install/my_package/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3333ff",
        "activityBar.background": "#3333ff",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#600000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3333ff",
        "statusBar.background": "#0000ff",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3333ff",
        "statusBarItem.remoteBackground": "#0000ff",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0000ff",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0000ff99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },

}